<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<style>

			html{
				font-family: helvetica;
				color: #222;
				font-weight: bold;
				font-size: 24px;
			}

			.number{
				background-color: #222;
				opacity: 0.7;
				border-radius: 20px;
				padding: 10px;
				color: #FFF;
			}


			#products-holder{				
				position: absolute;
				z-index: 1;
				bottom: 30%;
				left: 10%;
			}

			#donations-holder{
				position: absolute;
				z-index: 1;
				bottom: 60%;
				left: 10%;
			}


			.img-responsive{
				display: block;
				max-width: 100%;
				height: auto;
			}
			
			figure{
				position: relative;
			}

		</style>
	</head>

	<body>

		<figure>
			<img class="img-responsive" src="geisha.png" />
			<div id="products-holder">
				PRODUCTS SOLD <strong class="number" id="products"></strong>
			</div>

			<div id="donations-holder">
				DONATED TO BREAST CANCER <strong class="number" id="donations"></strong> SEK
			</div>
		</figure>

	</body>
	<script type="text/javascript" src="geisha.js"></script>
</html>
